<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payment</groupId>
    <artifactId>token-pay</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>token-bitcoin</module>
        <module>token-eth</module>
        <module>token-erc20</module>
        <module>token-core</module>
        <module>token-ethereum-core</module>
        <module>token-data-sync</module>
        <module>token-sol</module>
    </modules>

    <name>token-pay</name>
    <description>Digital Currency pay Java SDK</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>



</project>